<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="index_css" fx:id="panner" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="593.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="pseudo" layoutX="203.0" layoutY="93.0" promptText="Pseudo" />
      <TextField fx:id="Mot_de_passe" layoutX="203.0" layoutY="145.0" promptText="Mot de passe" />
      <Button fx:id="se_connecter" layoutX="473.0" layoutY="360.0" mnemonicParsing="false" onAction="#verif_co_bdd" onMouseEntered="#entree_souris_bouton" onMouseExited="#sortie_souris_bouton" text="Se connecter" />
      <Button fx:id="jouer_sans_co" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#ouvir_menu_jeu" onMouseEntered="#entree_souris_bouton_jsc" onMouseExited="#sortie_souris_bouton_jsc" text="Jouer sans se connecter" />
      <Text fill="WHITE" layoutX="130.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur Miesto">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="163.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous n'avez pas de compte cliquez " />
      <Hyperlink id="ici_pas_compte" fx:id="lien_inscription" layoutX="412.0" layoutY="205.0" onAction="#ouvrir_inscription" stylesheets="@style.css" text="ici" />
      <Hyperlink id="ici_oubli_mdp" fx:id="Mdp_oublié" layoutX="412.0" layoutY="243.0" onAction="#ouvrir_form_mdp_oubli" stylesheets="@style.css" text="ici" />
      <Text fill="WHITE" layoutX="102.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous avez oublié votre mot de passe cliquez" />
   </children>
</Pane>
