<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="inscription_css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="268.0" layoutY="330.0" mnemonicParsing="false" text="Valider" />
      <TextField layoutX="207.0" layoutY="74.0" promptText="Pseudo" />
      <TextField layoutX="207.0" layoutY="124.0" promptText="Adresse mail" />
      <TextField layoutX="207.0" layoutY="176.0" promptText="Créez un mot de passe" />
      <TextField layoutX="207.0" layoutY="230.0" promptText="Confirmer le mot de passe" />
      <Button layoutX="521.0" layoutY="355.0" mnemonicParsing="false" text="Retour" />
   </children>
</Pane>
